Repository: kevinveragoo/pils-app
Catalog: locales/*.lproj/Localizable.strings
Languages: fr

source: Language
fr: Langue

source: Main navigation
fr: Navigation principale

source: Outreach
fr: Terrain

source: Workflow
fr: Parcours

source: Healthcare
fr: Santé

source: Navigator
fr: Navigateur

source: Breakfast
fr: Petit-déjeuner

source: Dashboard
fr: Tableau de bord

source: Admin
fr: Administration

source: Users
fr: Utilisateurs

source: Change
fr: Modifier

source: Password
fr: Mot de passe

source: Sign out
fr: Se déconnecter

source: Sign in
fr: Se connecter

source: Username
fr: Nom d’utilisateur

source: Need an account?
fr: Besoin d’un compte ?

source: Register for access
fr: Demander un accès

source: Request an account
fr: Demander un compte

source: Full name
fr: Nom complet

source: Select an organisation
fr: Sélectionner une organisation

source: Requested role
fr: Rôle demandé

source: Select a role
fr: Sélectionner un rôle

source: Outreach Worker
fr: Agent de terrain

source: Healthcare Navigator
fr: Navigateur de santé

source: Administrator
fr: Administrateur

source: Confirm password
fr: Confirmer le mot de passe

source: Submit registration
fr: Soumettre la demande

source: Already registered?
fr: Déjà inscrit ?

source: Return to sign in
fr: Retour à la connexion

source: Change password
fr: Modifier le mot de passe

source: Current password
fr: Mot de passe actuel

source: New password
fr: Nouveau mot de passe

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: Please wait…
fr: Veuillez patienter…

source: User approvals
fr: Validation des utilisateurs

source: Back to app
fr: Retour à l’application

source: Pending approval
fr: En attente de validation

source: No registrations are waiting.
fr: Aucune inscription en attente.

source: Requested role:
fr: Rôle demandé :

source: Registered
fr: Inscrit

source: Approved role
fr: Rôle approuvé

source: Approve
fr: Approuver

source: Reject
fr: Rejeter

source: Active users
fr: Utilisateurs actifs

source: Field workflow
fr: Parcours de terrain

source: Outreach Workflow
fr: Parcours de terrain

source: Enrollment
fr: Inscription

source: Referrals
fr: Orientations

source: Review
fr: Vérification

source: Back
fr: Retour

source: Continue
fr: Continuer

source: Saving…
fr: Enregistrement…

source: Submit to REDCap
fr: Envoyer à REDCap

source: Contact saved
fr: Contact enregistré

source: Record another contact
fr: Enregistrer un autre contact

source: Retry check
fr: Réessayer

source: Choose a client
fr: Choisir un client

source: Search UIC
fr: Rechercher l’UIC

source: Search by UIC, name, or alias
fr: Rechercher par UIC, nom ou alias

source: Loading clients…
fr: Chargement des clients…

source: Matching REDCap clients
fr: Clients REDCap correspondants

source: Selected:
fr: Sélectionné :

source: New client
fr: Nouveau client

source: Choose…
fr: Choisir…

source: Yes
fr: Oui

source: No
fr: Non

source: Client enrollment
fr: Inscription du client

source: Enrollment date
fr: Date d’inscription

source: Outreach worker
fr: Agent de terrain

source: Outreach worker 2
fr: Agent de terrain 2

source: Outreach worker 3
fr: Agent de terrain 3

source: First name
fr: Prénom

source: Middle name 1
fr: Deuxième prénom 1

source: Middle name 2
fr: Deuxième prénom 2

source: Surname
fr: Nom de famille

source: Date of birth
fr: Date de naissance

source: Gender identity
fr: Identité de genre

source: Man
fr: Homme

source: Woman
fr: Femme

source: Transgender man
fr: Homme transgenre

source: Transgender woman
fr: Femme transgenre

source: Other
fr: Autre

source: Refuse to answer
fr: Refuse de répondre

source: Unknown / refuse
fr: Inconnu / refuse

source: Primary phone
fr: Téléphone principal

source: No difficulty
fr: Aucune difficulté

source: Some difficulty
fr: Quelques difficultés

source: A lot of difficulty
fr: Beaucoup de difficultés

source: Cannot see at all
fr: Ne voit pas du tout

source: Key population
fr: Population clé

source: Sex worker
fr: Travailleur·se du sexe

source: Transgender
fr: Transgenre

source: Former PWID
fr: Ancien usager de drogues injectables

source: General
fr: Général

source: Former Incarcerated People (FIP)
fr: Anciennes personnes incarcérées (FIP)

source: Generated UIC
fr: UIC généré

source: Initial risk snapshot
fr: Évaluation initiale des risques

source: Outreach contact
fr: Contact de terrain

source: CONTACT DETAILS
fr: DÉTAILS DU CONTACT

source: Date of contact
fr: Date du contact

source: Hot spot
fr: Point chaud

source: New client?
fr: Nouveau client ?

source: RISK ASSESSMENT
fr: ÉVALUATION DES RISQUES

source: Every time
fr: À chaque fois

source: Most times
fr: La plupart du temps

source: Occasionally
fr: Occasionnellement

source: Never
fr: Jamais

source: Daily
fr: Quotidiennement

source: Violence reported?
fr: Violence signalée ?

source: Violence addressed?
fr: Violence prise en charge ?

source: COMMODITIES PROVIDED
fr: MATÉRIEL FOURNI

source: Reactive
fr: Réactif

source: Non-reactive
fr: Non réactif

source: Indeterminate
fr: Indéterminé

source: Invalid
fr: Invalide

source: Known positive
fr: Positif connu

source: Interested in PrEP
fr: Intéressé par la PrEP

source: Follow-up required?
fr: Suivi nécessaire ?

source: Planned follow-up date
fr: Date de suivi prévue

source: Final check
fr: Vérification finale

source: Review before submitting
fr: Vérifier avant l’envoi

source: Not recorded
fr: Non renseigné

source: Partner services
fr: Services aux partenaires

source: Add partner
fr: Ajouter un partenaire

source: Add child
fr: Ajouter un enfant

source: Remove partner
fr: Supprimer le partenaire

source: Remove child
fr: Supprimer l’enfant

source: Partner
fr: Partenaire

source: Child
fr: Enfant

source: Partner name
fr: Nom du partenaire

source: Child name
fr: Nom de l’enfant

source: Nickname / alias
fr: Surnom / alias

source: Partner date of birth
fr: Date de naissance du partenaire

source: Child date of birth
fr: Date de naissance de l’enfant

source: Partner gender
fr: Genre du partenaire

source: Child gender
fr: Genre de l’enfant

source: Phone number
fr: Numéro de téléphone

source: Alternative phone number
fr: Autre numéro de téléphone

source: Address / landmarks
fr: Adresse / points de repère

source: Intimate Partner Violence
fr: Violence du partenaire intime

source: Physical violence
fr: Violence physique

source: Threats of violence
fr: Menaces de violence

source: Forced sexual activity
fr: Activité sexuelle forcée

source: Notification Method
fr: Méthode de notification

source: Preferred notification method
fr: Méthode de notification préférée

source: Result / Follow-up
fr: Résultat / suivi

source: Contact method
fr: Méthode de contact

source: HIV status
fr: Statut VIH

source: HIV negative
fr: VIH négatif

source: On ART treatment
fr: Sous traitement ARV

source: HIV Care Support
fr: Accompagnement VIH

source: HIV CARE & SUPPORT DETAILS
fr: DÉTAILS DE L’ACCOMPAGNEMENT VIH

source: Healthcare navigator
fr: Navigateur de santé

source: Healthcare navigator 2
fr: Navigateur de santé 2

source: Healthcare navigator / driver
fr: Navigateur de santé / chauffeur

source: Currently on ART?
fr: Actuellement sous ARV ?

source: HIV/ART status
fr: Statut VIH/ARV

source: Newly diagnosed
fr: Nouvellement diagnostiqué

source: Known HIV positive
fr: VIH positif connu

source: Previously Lost to Follow Up
fr: Anciennement perdu de vue

source: ACCOMPANIMENT DETAILS
fr: DÉTAILS DE L’ACCOMPAGNEMENT

source: Accompaniment type
fr: Type d’accompagnement

source: Accompaniment region
fr: Région d’accompagnement

source: ART adherence counselling provided?
fr: Conseil d’observance ARV fourni ?

source: Psychosocial support/referrals provided?
fr: Soutien psychosocial/orientations fournis ?

source: Referral made to comprehensive HIV care?
fr: Orientation vers des soins VIH complets ?

source: FOLLOW-UP
fr: SUIVI

source: Healthcare navigator notes
fr: Notes du navigateur de santé

source: Treatment monitoring
fr: Suivi du traitement

source: No new laboratory data
fr: Aucune nouvelle donnée de laboratoire

source: Cancel
fr: Annuler

source: Use your approved PILS account to continue.
fr: Utilisez votre compte PILS approuvé pour continuer.

source: An administrator will review your details and role before access is enabled.
fr: Un administrateur vérifiera vos informations et votre rôle avant d’activer l’accès.

source: Review new registrations and assign the role they will use.
fr: Vérifiez les nouvelles inscriptions et attribuez le rôle à utiliser.

source: At least 10 characters with a letter and number.
fr: Au moins 10 caractères avec une lettre et un chiffre.

source: You must replace the temporary password before continuing.
fr: Vous devez remplacer le mot de passe temporaire avant de continuer.

source: Skip to outreach form
fr: Aller au formulaire de terrain

source: Skip to healthcare navigation form
fr: Aller au formulaire de navigation santé

source: Progress
fr: Progression

source: Enroll or find a client, capture today’s contact, and review once before saving.
fr: Inscrivez ou trouvez un client, saisissez le contact du jour et vérifiez avant d’enregistrer.

source: Enroll or find a client, document HIV care support, add new clinical monitoring data when available, and review before saving.
fr: Inscrivez ou trouvez un client, documentez l’accompagnement VIH et les nouvelles données cliniques, puis vérifiez avant d’enregistrer.

source: Complete client enrollment and create a UIC.
fr: Compléter l’inscription du client et créer un UIC.

source: No matching client. Search again or choose New client to enroll them.
fr: Aucun client correspondant. Recherchez à nouveau ou choisissez Nouveau client.

source: Select a client from the results to continue with an existing client.
fr: Sélectionnez un client dans les résultats pour continuer.

source: Required identity, contact, and LINKAGES risk information.
fr: Informations obligatoires sur l’identité, le contact et les risques LINKAGES.

source: Age when sex work began
fr: Âge au début du travail du sexe

source: Sex acts last week
fr: Rapports sexuels la semaine dernière

source: Condom every time with intimate partner
fr: Préservatif à chaque rapport avec le partenaire intime

source: Age at first anal sex
fr: Âge au premier rapport anal

source: Receptive anal sex acts last week
fr: Rapports anaux réceptifs la semaine dernière

source: Condom every time during anal sex
fr: Préservatif à chaque rapport anal

source: Age at first injection
fr: Âge à la première injection

source: Injections in the last 24 hours
fr: Injections au cours des dernières 24 heures

source: Injections last week
fr: Injections la semaine dernière

source: Shared nonsterile equipment in the last 24 hours
fr: Matériel non stérile partagé au cours des dernières 24 heures

source: Shared nonsterile equipment last week
fr: Matériel non stérile partagé la semaine dernière

source: Number of sex acts in the last week
fr: Nombre de rapports sexuels la semaine dernière

source: Condom use with sex partners
fr: Utilisation du préservatif avec les partenaires sexuels

source: Drug/alcohol use during sex
fr: Consommation de drogue/alcool pendant les rapports

source: Sharing drug-injecting equipment
fr: Partage de matériel d’injection

source: Frequently (1–6 times/week)
fr: Fréquemment (1 à 6 fois/semaine)

source: Occasionally (1–3 times/month)
fr: Occasionnellement (1 à 3 fois/mois)

source: Male condoms provided (quantity)
fr: Préservatifs masculins fournis (quantité)

source: Female condoms provided (quantity)
fr: Préservatifs féminins fournis (quantité)

source: Lubricant / gel packs provided (quantity)
fr: Lubrifiants / gels fournis (quantité)

source: HIV self-tests provided (quantity)
fr: Autotests VIH fournis (quantité)

source: Syringes provided (quantity)
fr: Seringues fournies (quantité)

source: Needles provided (quantity)
fr: Aiguilles fournies (quantité)

source: Information Education Communication session provided?
fr: Séance d’information, d’éducation et de communication fournie ?

source: Unknown / never tested / refuse to say
fr: Inconnu / jamais testé / refuse de répondre

source: REFERRALS FOR HEALTH SERVICES
fr: ORIENTATIONS VERS LES SERVICES DE SANTÉ

source: Referred for?
fr: Orienté pour ?

source: Other referral — specify
fr: Autre orientation — préciser

source: Outreach notes
fr: Notes de terrain

source: Submitting will save all included instruments to REDCap in one request.
fr: L’envoi enregistrera tous les instruments inclus dans REDCap en une seule requête.

source: Adding a referral is optional. Fields marked * are required for each referral added. Complete safety screening before notification.
fr: L’ajout d’une orientation est facultatif. Les champs marqués * sont obligatoires. Effectuez l’évaluation de sécurité avant la notification.

source: Partner age if DOB unknown
fr: Âge du partenaire si la date de naissance est inconnue

source: Child age if DOB unknown
fr: Âge de l’enfant si la date de naissance est inconnue

source: Lives with index client?
fr: Vit avec le client index ?

source: Physical description
fr: Description physique

source: Work address
fr: Adresse professionnelle

source: Work hours
fr: Horaires de travail

source: Relationship to index client
fr: Lien avec le client index

source: Contact result
fr: Résultat du contact

source: Successful contact
fr: Contact réussi

source: Who made contact
fr: Personne ayant établi le contact

source: First contact date
fr: Date du premier contact

source: Second contact date
fr: Date du deuxième contact

source: Third contact date
fr: Date du troisième contact

source: HIV status (if tested)
fr: Statut VIH (si testé)

source: HIV CLINICAL MONITORING
fr: SUIVI CLINIQUE DU VIH

source: Is there a new CD4 or viral-load result to record from this contact?
fr: Y a-t-il un nouveau résultat CD4 ou de charge virale à enregistrer ?

source: New CD4 data
fr: Nouvelles données CD4

source: New viral-load data
fr: Nouvelles données de charge virale

source: Monitoring date
fr: Date de suivi

source: ART status
fr: Statut ARV

source: Active
fr: Actif

source: Stopped
fr: Arrêté

source: Transfer in
fr: Transfert entrant

source: Transfer out
fr: Transfert sortant

source: CD4 test date
fr: Date du test CD4

source: CD4 level
fr: Taux de CD4

source: Viral load status
fr: Statut de la charge virale

source: Detectable
fr: Détectable

source: Undetectable
fr: Indétectable

source: Viral-load test date
fr: Date du test de charge virale

source: Viral-load level (copies/mL)
fr: Charge virale (copies/mL)

source: Monitoring notes
fr: Notes de suivi

source: Manage
fr: Gérer

source: Manage user
fr: Gérer l’utilisateur

source: Edit account details or issue a temporary password.
fr: Modifiez les informations du compte ou créez un mot de passe temporaire.

source: Back to users
fr: Retour aux utilisateurs

source: User details
fr: Informations de l’utilisateur

source: Role
fr: Rôle

source: Account status
fr: Statut du compte

source: Rejected
fr: Rejeté

source: Suspended
fr: Suspendu

source: Save user details
fr: Enregistrer les informations

source: Reset password
fr: Réinitialiser le mot de passe

source: Temporary password
fr: Mot de passe temporaire

source: Confirm temporary password
fr: Confirmer le mot de passe temporaire

source: This signs the user out everywhere and requires a password change at their next sign-in.
fr: Cette action déconnecte l’utilisateur partout et exige un changement de mot de passe à la prochaine connexion.

source: Use Change Password from the navigation to update your own password.
fr: Utilisez Modifier le mot de passe dans la navigation pour changer votre propre mot de passe.

source: User details updated.
fr: Informations de l’utilisateur mises à jour.

source: Temporary password set. The user must change it at their next sign-in.
fr: Mot de passe temporaire défini. L’utilisateur devra le modifier à sa prochaine connexion.

source: Inactive users
fr: Utilisateurs inactifs

source: Load CSV file
fr: Charger un fichier CSV

source: Enter UIC or name
fr: Saisir l’UIC ou le nom

source: Upload today's attendance
fr: Charger la présence du jour

source: Choose a CSV whose first two columns are
fr: Choisissez un CSV dont les deux premières colonnes sont

source: Checking UICs…
fr: Vérification des UIC…

source: Upload CSV file
fr: Charger le fichier CSV

source: UICs not found in REDCap
fr: UIC introuvables dans REDCap

source: UICs found in REDCap
fr: UIC trouvés dans REDCap

source: All uploaded UICs were found.
fr: Tous les UIC chargés ont été trouvés.

source: Upload a CSV to check its UICs.
fr: Chargez un CSV pour vérifier ses UIC.

source: No uploaded UICs were found.
fr: Aucun UIC chargé n’a été trouvé.

source: Creating skeleton records in REDCap…
fr: Création des dossiers minimaux dans REDCap…

source: Create skeleton records for unfound UICs in REDCap
fr: Créer des dossiers minimaux pour les UIC introuvables

source: Submitting attendance to REDCap…
fr: Envoi de la présence à REDCap…

source: Submit attendance to REDCap
fr: Envoyer la présence à REDCap

source: HIV positive
fr: VIH positif
